<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fibonacci kalkulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        input {
            text-align:center;
        }
        .form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
    </style>
</head>

<body class="text-center">
    <form style="form">
        <p>
            <input type="text" id="number" placeholder="Unesite broj" />
        </p>
        <p>
            <input type="submit" value="Računaj" id="compute" />
        </p>
        <p>
            Rezultat: <strong><span id="result">0</span>
        </p>
    </form>
    <script>
        $('#compute').click(function(e) {
            var that = this;
            that.disabled = true;
            var n = $('#number').val();

            $.post(
                '/api/fibonacci?n='+n,
                function(r) {
                    $('#result').text(r);
                }
            ).fail(function(r) {
                $('#result').text(r.responseText);
            }).always(function() {
                that.disabled = false;
            });
            return false;
        });
    </script>
</body>
</html>
